[gd_scene load_steps=9 format=3 uid="uid://dau8aus5jok6v"]

[ext_resource type="Script" uid="uid://c5iicg2fhtyqb" path="res://Camera3d.cs" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dg04vwo67trbq" path="res://Terrain.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dqco8gc3no5vy" path="res://Sun.cs" id="3_h2yge"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
noise_type = 3
frequency = 0.035
fractal_gain = 0.415

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
noise_type = 3
frequency = 0.0063
fractal_type = 0
fractal_gain = 0.26

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_top_color = Color(0.3054882, 0.4332921, 0.62334853, 1)
sky_horizon_color = Color(0.9112595, 0.5229538, 0.5781355, 1)
ground_bottom_color = Color(0.4341561, 0.5507593, 0.6972369, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")
process_mode = 1

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
background_color = Color(0.7248253, 0.91404396, 0.9999998, 1)
sky = SubResource("Sky_h2yge")
sky_custom_fov = 90.0
ambient_light_color = Color(0.5882353, 0.56078434, 0.7294118, 1)
ambient_light_sky_contribution = 0.8
reflected_light_source = 2
ssr_max_steps = 65
ssil_enabled = true
sdfgi_min_cell_size = 61.76406
glow_enabled = true
glow_bloom = 0.8
fog_mode = 1
fog_light_color = Color(0.47728455, 0.5124154, 0.5670661, 1)
fog_sun_scatter = 0.04
fog_density = 0.0388
volumetric_fog_density = 0.0108

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9238795, 0.38268346, 0, -0.38268346, 0.9238795, 0, 5.205, 12.575)
script = ExtResource("1_0xm2m")

[node name="Terrain" type="Node3D" parent="."]
transform = Transform3D(0.9998378, 0, -0.018010823, 0, 1, 0, 0.018010823, 0, 0.9998378, 0, 0, 0)
script = ExtResource("1_ig7tw")
fidelity = 1.0
size = 4000
detailNoise = SubResource("FastNoiseLite_0xm2m")
largeTerrainNoise = SubResource("FastNoiseLite_h2yge")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.46793008, -0.69451326, -0.5465279, -9.3377054e-08, -0.6184082, 0.785857, -0.8837655, 0.36772615, 0.28937176, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.2
directional_shadow_max_distance = 3000.0
script = ExtResource("3_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")
