[gd_scene load_steps=5 format=3 uid="uid://dau8aus5jok6v"]

[ext_resource type="Script" uid="uid://c5iicg2fhtyqb" path="res://Camera3d.cs" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dg04vwo67trbq" path="res://Terrain.cs" id="1_ig7tw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
noise_type = 3
seed = -57
frequency = 0.031

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 1
background_color = Color(0.7248253, 0.91404396, 0.9999998, 1)
ssr_max_steps = 65
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9238795, 0.38268346, 0, -0.38268346, 0.9238795, 0, 5.205, 12.575)
script = ExtResource("1_0xm2m")

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("1_ig7tw")
noise = SubResource("FastNoiseLite_0xm2m")
randomizeSeed = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.46793, -0.6945133, -0.5465279, 0, -0.61840826, 0.785857, -0.8837655, 0.36772606, 0.28937176, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")
