[gd_scene load_steps=8 format=3 uid="uid://dau8aus5jok6v"]

[ext_resource type="Script" uid="uid://c5iicg2fhtyqb" path="res://Camera3d.cs" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dg04vwo67trbq" path="res://Terrain.cs" id="1_ig7tw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0xm2m"]
noise_type = 2
frequency = 0.035
fractal_gain = 0.415

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h2yge"]
noise_type = 3
frequency = 0.0063

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_top_color = Color(0.3054882, 0.4332921, 0.62334853, 1)
sky_horizon_color = Color(0.9112595, 0.5229538, 0.5781355, 1)
ground_bottom_color = Color(0.4341561, 0.5507593, 0.6972369, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")
process_mode = 1

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
background_color = Color(0.7248253, 0.91404396, 0.9999998, 1)
sky = SubResource("Sky_h2yge")
ssr_max_steps = 65
ssao_radius = 16.0
ssil_radius = 34.55
sdfgi_use_occlusion = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_bloom = 0.33
fog_mode = 1
fog_light_color = Color(0.47728455, 0.5124154, 0.5670661, 1)
fog_light_energy = 1.33
fog_sun_scatter = 0.03
fog_density = 0.5388
volumetric_fog_density = 0.0108

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9238795, 0.38268346, 0, -0.38268346, 0.9238795, 0, 5.205, 12.575)
script = ExtResource("1_0xm2m")

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("1_ig7tw")
size = 1000
detailNoise = SubResource("FastNoiseLite_0xm2m")
largeTerrainNoise = SubResource("FastNoiseLite_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.46793, -0.6945133, -0.5465279, 0, -0.61840826, 0.785857, -0.8837655, 0.36772606, 0.28937176, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.2
directional_shadow_max_distance = 3000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")
